# houseservice

./: README.md  pom.xml
src/main/java/com/house/dao/: AccountDao.java  AdminMsgDao.java  DataSimulator.java  DegreeDao.java  EvaluateDao.java  HeadimgDao.java  RecommendCBDao.java  RecommendDao.java  ReserveDao.java  ServiceTypeDao.java  ServicerDao.java  SuperAdminDao.java  UserDao.java  WorkAreaDao.java
src/main/java/com/house/dto/: EvaluateExecution.java  HeadimgExecution.java  ServicerExecution.java  UserExecution.java
src/main/java/com/house/entity/: Account.java  AdminMsg.java  Conditions.java  Degree.java  Evaluate.java  Headimg.java  Recommend.java  RecommendCB.java  Reserve.java  ServiceType.java  Servicer.java  ServicerCount.java  SuperAdmin.java  User.java  WorkArea.java
src/main/java/com/house/enums/: HeadimgEnum.java  ServicerEnum.java  UserEnum.java
src/main/java/com/house/generator/: GeneratorSqlmap.java
src/main/java/com/house/interceptor/: AdminLoginInterceptor.java  CommonLoginInterceptor.java  ServicerLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/house/schedule/: SalaryQualifyJob.java  UpdateExperienceJob.java
src/main/java/com/house/service/common/: CommonService.java  LoginService.java
src/main/java/com/house/service/schedule/: AnotherJob.java  HelloJob.java  HelloSchedue.java  SalaryQualifyJob.java  UpdateExperienceJob.java
src/main/java/com/house/service/servicer/: EditInfoService.java  EvaluateService.java  MessageService.java  RegisterService.java  ReserveService.java  ServicerService.java
src/main/java/com/house/service/superadmin/: AdminService.java  HeadimgService.java  ItemsDisplay.java  ItemsOperate.java  QualifyCommentService.java  QualifyReserveService.java  QualifyService.java  QualifyServicer.java  TypeDisplay.java  TypeOperate.java  UserInfoManage.java  typeDisplay.java  typeOperate.java
src/main/java/com/house/service/user/: FrontHeadimgService.java  FrontServicerService.java  RecommendService.java  UserInfoService.java  UserMessageService.java  UserReserveService.java  UserService.java
src/main/java/com/house/util/: CheckCodeUtil.java  FilesUtil.java  ImageUtil.java  JSONutil.java  PageIndexUtil.java  PathUtil.java  QualifyLevel.java  RecommendUtil.java  SortUtil.java
src/main/java/com/house/web/common/: CheckLoginController.java  CommonController.java
src/main/java/com/house/web/route/: CommonController.java  CommonRoute.java  ServicerComtroller.java  ServicerRoute.java  SuperAdminComtroller.java  SuperAdminRoute.java  UserController.java  UserRoute.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: AdminMsgDao.xml  EvaluateDao.xml  HeadimgDao.xml  RecommendDao.xml  ReserveDao.xml  ServiceTypeDao.xml  ServicerDao.xml  UserDao.xml  WorkAreaDao.xml  degreeDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: first.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/common/: login.html
src/main/webapp/WEB-INF/html/servicer/: displayinfo.html  editinfo.html  evaluate.html  login.html  message.html  register.html  reserve.html  reservedetail.html
src/main/webapp/WEB-INF/html/superadmin/: addadmin.html  comment.html  confirmpage.html  headimg.html  localareas.html  login.html  main.html  qualify.html  qualifydetail.html  reserve.html  showareas.html  showdegrees.html  showitems.html  showtypes.html
src/main/webapp/WEB-INF/html/user/: evaluate.html  headimgdetail.html  login.html  main.html  recommend.html  record.html  register.html  reserve.html  reserverecord.html  servicerdetail.html  servicerpage.html  userinfo.html  usermessage.html
src/main/webapp/resources/css/admin/: headimg.css  login.css  qualifydetail.css
src/main/webapp/resources/css/servicer/: displayinfo.css
src/main/webapp/resources/css/user/: headimgdetail.css  login.css  main.css  recommend.css  servicerdetail.css
src/main/webapp/resources/js/common/: adminmenu.js  commonlogin.js  login.js  util.js
src/main/webapp/resources/js/servicer/: displayinfo.js  evaluate.js  message.js  register.js  reserve.js  reservedetail.js
src/main/webapp/resources/js/superadmin/: confirmpage.js  headimg.js  localareas.js  login.js  main.js  qualify.js  qualifydetail.js  reserve.js  servicerlevel.js  showareas.js  showdegrees.js  showitems.js  showtypes.js
src/main/webapp/resources/js/user/: evaluate.js  login.js  recommend.js  record.js  reserve.js  reserverecord.js  servicerdetail.js  servicerpage.js  userinfo.js  usermessage.js
src/mybatis/entity/: TbAdminmsg.java  TbAdminmsgExample.java  TbDegree.java  TbDegreeExample.java  TbEvaluate.java  TbEvaluateExample.java  TbHeadimg.java  TbHeadimgExample.java  TbRecommend.java  TbRecommendExample.java  TbReserve.java  TbReserveExample.java  TbServicer.java  TbServicerExample.java  TbSuperadmin.java  TbSuperadminExample.java  TbUser.java  TbUserExample.java  TbWorkarea.java  TbWorkareaExample.java
src/mybatis/mapper/: TbAdminmsgMapper.java  TbAdminmsgMapper.xml  TbDegreeMapper.java  TbDegreeMapper.xml  TbEvaluateMapper.java  TbEvaluateMapper.xml  TbHeadimgMapper.java  TbHeadimgMapper.xml  TbRecommendMapper.java  TbRecommendMapper.xml  TbReserveMapper.java  TbReserveMapper.xml  TbServicerMapper.java  TbServicerMapper.xml  TbSuperadminMapper.java  TbSuperadminMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbWorkareaMapper.java  TbWorkareaMapper.xml
src/test/java/com/house/: Basetest.java
src/test/java/com/house/dao/: AccountDaotest.java  AdminDaotest.java  AdminMsgDaoTest.java  FrontServicerTest.java  RecommendDaoTest.java  ReserveDaotest.java  TypeDaotest.java  WorkAreaDaotest.java
src/test/java/com/house/data/: CreateData.java
src/test/java/com/house/service/: AdminReserveTest.java  EvaluateTest.java  FrontServicerTest.java  HeadimgServicetest.java  UpdateServicer.java
src/test/java/com/shop/: Basetest.java
src/test/java/com/shop/dao/: AccountDaotest.java
src/test/java/demo/: HelloJob.java  HelloMap.java  HelloSchedue.java
(+51 files in other folders)
